REACT_APP_USER_SERVICE=http://localhost:5000
REACT_APP_CHAT_SERVICE=http://localhost:5001
REACT_APP_MESSAGE_SERVICE=http://localhost:5002

# REACT_APP_USER_SERVICE=http://localhost:80
# REACT_APP_CHAT_SERVICE=http://localhost:80
# REACT_APP_MESSAGE_SERVICE=http://localhost:80